.App {
    background-color: aliceblue;
    min-height: 100vh;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

.App-header {
    background-color: #282c34;
    min-height: 20vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.Main {
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-gap: 3em;
    padding: 1em;
}

.Main > * {
    padding: 1em;
}

.Product-container {
    padding-left: 2em;
    padding-right: 1em;
    padding-bottom: 1em;
    margin-bottom: 0.5em;
    background-color: white;
}

.Product-container > button {
    margin-left: 2em;
}

.Product {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: space-between;
}

.Product > * {
    margin-right: 1em;
}

.Product > h3 {
    flex-grow: 1;
}
.Product > .Price {
    white-space: nowrap;
}

.Comment-container {
    margin-left: 2em;
    margin-top: 1em;
}

.Comment-container > * {
    margin: 0;
}

.Comment {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: baseline;
}

.Comment > * {
    margin-left: 1em;
    margin-right: 1em;
}
